# MyYouTubePlayer

app/: build.gradle
app/src/androidTest/java/com/splanet/myyoutubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splanet/myyoutubeplayer/activity/: MainActivity.java  PlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/splanet/myyoutubeplayer/adapter/: YouTubeAdapter.java
app/src/main/java/com/splanet/myyoutubeplayer/manager/: YoutubeConnector.java
app/src/main/java/com/splanet/myyoutubeplayer/model/: Video.java
app/src/main/res/anim/: up_form_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/splanet/myyoutubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
